# wsStub

./: .classpath  .project  pom.xml  vecchio.xml
src/main/java/it/unibo/test/services/: AddCredentials.java  AddCredentialsResponse.java  AddUser.java  AddUserResponse.java  CredentialBean.java  DeletCredentials.java  DeletCredentialsFromId.java  DeletCredentialsFromIdResponse.java  DeletCredentialsFromIdUser.java  DeletCredentialsFromIdUserResponse.java  DeletCredentialsResponse.java  DeleteUser.java  DeleteUserResponse.java  Exception.java  Exception_Exception.java  GetCredential.java  GetCredentialResponse.java  GetUser.java  GetUserResponse.java  ObjectFactory.java  UniboServices.java  UniboServicesService.java  UniboServices_UniboServicesPort_Client.java  UserBean.java  package-info.java
